PAGUELOFACIL_BASE_URL="https://sandbox.paguelofacil.com"
PAGUELOFACIL_CCLW=
PAGUELOFACIL_RETURN_URL=68747470733A2F2F7469636B65742E6B636470616E616D612E636F6D2F7061796D656E74732F726573756C74
PAGUELOFACIL_EXPIRES_IN=3600
PAGUELOFACIL_CTAX=7
PAGUELOFACIL_TOKEN=

# Prisma postgres connection string
DATABASE_URL=

# Pre-filled attendee form data for quick development/testing
ATTENDEE_FORM_FIELDS=